name: Laurens van Dijk
locality: 
country: Netherlands
role: <a href="">Security Engineer</a>
reports_to: blutz1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lzvd
departments:
  - Security
specialty: 
expertise:
story:

