---
name: Bistra Lutz
locality:
country: United States
role: <a href="/job-families/engineering/security-incident-response-team/#manager-security-incident-response-team">Security
  Manager, Security Incident Response Team</a>
reports_to: johnathan-h
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: blutz1
departments:
- Security
- Security Department
- Security Operations 
specialty: Security Operations
expertise: Incident Response 
story:

