---
name: Dallas Reedy
locality: College Place, WA
country: USA
role: <a href="/job-families/engineering/development/fullstack/">Fullstack Engineer</a>,
  Growth:Conversion
reports_to: pcalder
picture: dallasreedy.png
twitter: dallas_reedy
gitlab: dreedy
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Growth Section
- Conversion Team
domain_expertise:
- rails
- css
- haml
projects:
  gitlab:
  - reviewer backend
  gitlab-experiment: maintainer
story: 'Dallas began his career as a graphic designer, but soon fell in love with
  the ability to create interactive web experiences, and he has been crafting web-based
  software ever since. He has a lot of experience being on tiny teams and considers
  himself to be a “Digital Generalist.” Besides “talking to computers,” Dallas enjoys
  photography, leisurely bike rides, board & card games, cooking, eating, & traveling.

  '
remote_story: 'Being remote is incredibly empowering. You get the opportunity to craft
  your day to maximize your productivity. You are in control of your office setup,
  your schedule, your personal workflow, your meals, your distractions, your breaks
  … in essence, <a href="/company/culture/all-remote/people/#creating-a-more-efficient-day">your
  life!</a> On top of all of that, you also get to choose where to live! It can be
  a challenge & a struggle to find your rhythm at first. I recommend connecting with
  established remote workers for guidance & tips.

  '
specialty: Conversion

